<?php

declare(strict_types=1);

/*
 * eduVPN - End-user friendly VPN.
 *
 * Copyright: 2014-2023, The Commons Conservancy eduVPN Programme
 * SPDX-License-Identifier: AGPL-3.0+
 */

return [
    //'#Active (Max #Available) Connections' => '',
    //'#Connections in 5 minute intervals' => '',
    //'#Unique Guest Users' => '',
    //'#Unique Users' => '',
    //'#Unique users and max #connections per day' => '',
    //'ACL Permission List' => '',
    'Account' => 'Konto',
    'Active' => 'Aktiv',
    //'Active Configurations' => '',
    //'Aggregated' => '',
    //'All' => '',
    'An application attempts to establish a VPN connection.' => 'En applikation prøver at oprette en VPN-forbindelse',
    'An error occurred.' => 'Der opstod en fejl.',
    'Application Usage' => 'Applikationens forbrug',
    'Approve' => 'Godkend',
    'Approve Application' => 'Godkend applikation',
    //'Authentication Data' => '',
    'Authorized Applications' => 'Autoriserede applikationer',
    //'Authorized On' => '',
    //'Available Profiles' => '',
    //'Block LAN' => '',
    //'CA' => '',
    //'CPU Usage:' => '',
    'Change Password' => 'Skift adgangskode',
    'Configurations' => 'Konfigurationer',
    'Confirm' => 'Bekræft',
    'Connected' => 'Forbundet',
    'Connections' => 'Forbindelser',
    //'Created On' => '',
    'Current Password' => 'Nuværende adgangskode',
    'Current Password not correct!' => 'Nuværende adgangskode er ikke korrekt!',
    //'Currently there are no clients connected to this profile.' => '',
    //'DNS Search Domain(s)' => '',
    //'DNS Server(s)' => '',
    //'Danger Zone' => '',
    'Date/Time' => 'Dato/klokkeslæt',
    //'Default Gateway' => '',
    'Delete' => 'Slet',
    //'Delete Account' => '',
    //'Delete Account Data' => '',
    //'Disable Account' => '',
    'Disabled' => 'Deaktiveret',
    'Disconnected' => 'Ikke forbundet',
    'Distribution of unique users over the VPN applications.' => 'Fordeling af unikke brugere per VPN-applikation.',
    //'Download' => '',
    //'Downloading VPN configurations is not allowed. Please use a VPN application.' => '',
    //'Enable Account' => '',
    'Error' => 'Fejl',
    //'Excluded Route(s)' => '',
    //'Expires On' => '',
    //'Export (CSV)' => '',
    'Find the user identifier that used an IPv4 or IPv6 address at a particular point in time.' => 'Find ID for brugeren som brugte en IPv4- eller IPv6-adresse på et bestemt tidspunkt',
    //'Fingerprint' => '',
    'Here you can change the password for your account.' => 'Her kan du ændre adgangskoden til din konto.',
    'Home' => 'Hjem',
    //'Hostname' => '',
    'IP Address' => 'IP-adresse',
    'IPs' => 'IP\'er',
    //'IPv4 Prefix' => '',
    //'IPv6 Prefix' => '',
    //'Import or copy/paste this configuration to your WireGuard application.' => '',
    'Info' => 'Oplysninger',
    //'Issues' => '',
    //'Live' => '',
    'Log' => 'Log',
    //'MTU' => '',
    //'Max #Connections' => '',
    //'More' => '',
    'N/A' => 'Ikke tilgængelig',
    'Name' => 'Navn',
    //'New Configuration' => '',
    'New Password' => 'Ny adgangskode',
    'New Password (confirm)' => 'Ny adgangskode (bekræft)',
    'New Password and New Password (confirm) MUST match!' => 'Ny adgangskode og Ny adgangskode (bekræft) skal være identiske!',
    //'No Permission(s)' => '',
    'No VPN profiles are available for your account.' => 'Der er ingen VPN-profiler tilknyttede til din konto',
    //'Node URL' => '',
    //'Node(s)' => '',
    //'OAuth' => '',
    //'Obtain a new VPN configuration file for use in your VPN client.' => '',
    //'Offered Ports' => '',
    //'Offline' => '',
    //'Online' => '',
    'Only approve this when you are trying to establish a VPN connection with this application!' => 'Dette skal du kun godkende hvis du prøver at oprette en VPN-forbindelse med denne applikation!',
    //'OpenVPN' => '',
    //'OpenVPN (Prefer TCP)' => '',
    //'OpenVPN (Prefer UDP)' => '',
    //'OpenVPN Server Log' => '',
    'Password' => 'Adgangskode',
    //'Permissions' => '',
    'Please sign in with your username and password.' => 'Log ind med dit brugernavn og adgangskode.',
    //'Port' => '',
    //'Ports' => '',
    //'Preferred Protocol' => '',
    'Profile' => 'Profil',
    //'Profile Usage' => '',
    //'Profile(s)' => '',
    //'Public Key' => '',
    'Results' => 'Resultater',
    'Revoke' => 'Ophæv',
    //'Route(s)' => '',
    'Search' => 'Søg',
    'Select a profile and choose a name, e.g. "Phone".' => 'Vælg en profil og tilføj et navn, f.eks. "Telefon".',
    //'Server' => '',
    'Sign In' => 'Log ind',
    'Sign Out' => 'Log ud',
    'Stats' => 'Statistik',
    //'The <em>Date/Time</em> MUST be in UTC.' => '',
    'The <em>Date/Time</em> field accepts dates of the format <code>Y-m-d H:i:s</code>, e.g. <code>2019-01-01 08:00:00</code>.' => '<em>Dato/Tid</em> felt accepterer datoer i formatet <code>Y-m-d H:i:s</code>, f.eks. <code>2019-01-01 08:00:00</code>.',
    'The credentials you provided were not correct.' => 'De indtastede brugeroplysninger er ikke korrekte.',
    'The list of applications you authorized to create a VPN connection.' => 'Liste over de applikationer du har autoriseret til at oprette en VPN-forbindelse',
    //'The maximum number of simultaneously connected VPN clients at a particular moment in time over the last week' => '',
    //'The most recent VPN connections with this account.' => '',
    //'The number of currently connected VPN clients, and the maximum possible number of connected VPN clients based on available IP-space for this profile.' => '',
    //'The number of unique guest users connecting to the VPN service in the last week' => '',
    //'The number of unique users connecting to the VPN service in the last week' => '',
    //'The table below shows the per profile VPN usage over the last week.' => '',
    'There are no results matching your criteria.' => 'Der er ingen resultater der matcher dine kriterier',
    //'This server uses an external authentication source. Deleting the account data will not prevent the user from authenticating (again)!' => '',
    //'This user does not have any active configurations.' => '',
    //'This user does not have any connections.' => '',
    'To prevent malicious applications from secretly establishing a VPN connection on your behalf, you have to explicitly approve this application first.' => 'For at forhindre ondsindede applikationer i at oprette en VPN-forbindelse med din konto skal du først autorisere denne applikation',
    //'Use the WireGuard app on your mobile device to scan this QR code.' => '',
    'User ID' => 'Bruger-ID',
    'Username' => 'Brugernavn',
    'Users' => 'Bruger',
    'VPN Portal' => 'VPN-portal',
    //'Version' => '',
    'Welcome to this VPN service!' => 'Velkommen til denne VPN tjeneste!',
    'Why is this necessary?' => 'Hvorfor er det her nødvendigt?',
    //'WireGuard' => '',
    //'WireGuard Configuration' => '',
    //'You can download the detailed VPN usage statistics below.' => '',
    'You cannot manage your own user account.' => 'Du kan ikke administrere din egen konto',
    //'You have reached the maximum number of allowed active VPN configurations. Delete some first.' => '',
    //'Your account does not have access to any VPN profile.' => '',
    'Your new configuration will expire on %expiryDate%. Come back here to obtain a new configuration after expiry!' => 'Din nye konfiguration vil udløbe den %expiryDate%. Kom tilbage og få en ny konfiguration når den nuværende er udløbet!',
];
